<!DOCTYPE html>
<html>
<head>
	    <meta name ="viewport" content = "width=device-width, initiaL-scale = 1.0">
		<title> Jacob Santora's Bio </title>
		<link rel = "stylesheet" href = "style.css">
		<script src="JSBioJavaScript.js"></script>
		<link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>	
<body>
	<section class = "header">
		<nav>
			<div class = "nav-links">
				<i class = "fa fa-times" onClick = "hideMenu()"></i>
				<ul>
					<li><a href="#scroll">CONTACT</a></li>
					<li><a href="#scroll1">REFERENCES</a></li>
				</ul>
			</div>
		<i class = "fa fa-bars" onClick = "hideMenu()"></i>
		</nav>

		<div class = "welcome-mess">
			<h1>Welcome to my website,</h1>
			<h2>My name is Jacob Santora</h2>
			<h3> My Mission:</h3>
			<p> Currently enrolled at Bakersfield College going for my Bachelor's in Computer Science. I have assemebled and fixed
				computers ranging from custom desktops to laptops. With this experience, I do plan to be certified in CompTIA+ and working in
				the field as well. If you'd like to know some more about me, feel free to contact me with any questions. Also, feel free to look around at my references to get
				a glimpse of some of my work. Thank you! </p>
		</div>

	</section>

	<section class = "Aboutme">
		<h1>More about me:</h1>
		<p><i>"I'm not a great programmer; I'm just a good programmer with great habits."</i> <b>- Kent Beck</b></p>
		<p></p>
		
		<div class = "row">
			<div class = "info-col">
				<h3>Skills</h3>
				<p> - Self-Reliant and Trustworthy when given tasks to complete. </p>
				<p> - Willing to be a part of a good team.</p>
				<p> - Problem Solving and Crititcal Thinking methods when problems arise.</p>
				<p> - Strives for the Best Experience a Customer/Client will have when performing services for them.</p>
			</div>

			<div class = "info-col">
				<h3>Experiences</h3>
				<p> - Beginner level knowledge with the following languages: HTML, CSS, Java, Javascript, C, and C++. </p>
				<p> - Self-learned Intermediate in assembling and fixing computers from custom gaming rigs to office computers.</p>
				<p> - Expert level suffcient in Windows OS, beginner level in MAC OS and Linux OS.</p>
				<p> - Self-learned Expert knowledge of identifying and utilizng computer hardware such as CPUs, RAM, GPUs, Motherboards, etc. for Compatatbility and Assembling the Components.</p>
			</div>	

			<div class = "info-col">
				<h3>Awards</h3>
				<p> High School Diploma - Highland High School May, 2020 </p>
				<p>Occidental Petroleum Scholarship - Bakersfield College May, 2021 - This schloarship is awarded to those enrolled full-time at BC
					(12 Units or more) with a STEM or STEM-related major. </p>

			</div>	
		</div>


	</section>

	<section class = "ref-header">

		<div class = "welcome-mess">
			<h1>Reference Section</h1>
			<p> Here, you can read the experiences my personal clients has had with my work. You can also see some images of my work too. </p>
            <p>My very first PC build. (2017)</p>

		</div>

	</section>

	<section class = "refSec">
        <h1 id = "scroll1">Picture Gallery (Hardware)</h1>

        <div class = "row">
            <div class = "ref-col">
                <img src = "photos/lptpSSD.jpg">
                <div class = "layer">
                    <h3>Laptop SSD Installation and RAM Upgrade</h3>
                </div>
            </div>
            <div class = "ref-col">
                <img src = "photos/pc assembly.jpg">
                <div class = "layer">
                    <h3>Gaming Desktop Fully Assemebled</h3>
                </div>
            </div>
            <div class = "ref-col">
                <img src = "photos/Jacoby_4.jpg">
                <div class = "layer">
                    <h3>MAC Desktop Cleaning</h3>
                </div>
            </div>
        </div>
    </section>

    <section class = "refSec">
        <h1>Picture Gallery (Hardware and Software)</h1>

        <div class = "row">
            <div class = "ref-col">
                <img src = "photos/photo5.jpg">
                <div class = "layer">
                    <h3>Chromebook Battery Extraction</h3>
                </div>
            </div>
            <div class = "ref-col">
                <img src = "photos/htmlPhoto.jpg">
                <div class = "layer">
                    <h3>Snippet of this Website's Source Code</h3>
                </div>
            </div>
            <div class = "ref-col">
                <img src = "photos/c++Photo.jpg">
                <div class = "layer">
                    <h3>C++ Dice Roller Function</h3>
                </div>
            </div>

    </section>

    <section class = "clientReviews">
        <h1>References</h1>
        <p>A Word from Past Clients:</p>

        <div class = "row">
            <div class = "clientReviews-col">
                <img src = "photos/defaultPhoto.jpg">
                <div>
                    <p>I had Jacob complete my PC build, and his work was outstanding and professional. During the build session he was very specific on safety, 
                        part conservation, cable management, and so much more. He built my PC not only an efficient and gentle way, but in a way in which I 
                        could understand his work, and even learn more about PC construction. Incredible work, 
                        would recommend to anyone who needs not only a very capable builder, but a genuinely nice individual.</p>
                    <h3>Josh Edwards</h3>
                    <p>Tehachapi, California</p>
                    <p>661-972-6143</p>
                </div>
            </div>
            <div class = "clientReviews-col">
                <img src = "photos/danSmith.jpg">
                <div>
                    <p>Jacob is a very responsible, humble, young man willing to help anyone in anyway he can. He is patient and a fantastic
                        listener while always remaining open to the opinions of others. Jacob enthusiastically seeks knowledge and experience while remaining
                        an excellent teammate. Always willing to pitch-in to make everyone and everything look good and professoinal.</p>
                    <h3>Dan Smith</h3>
                    <p>Bakersfield, California</p>
                    <p>626-391-0859</p>

                </div>
            </div>
        </div>

    </section>

    <section class = "clientReviews">
        <h1>Overall, my past clients have found my work remarkably excellent.</h1>

        <div class = "row">
            <div class = "clientReviews-col">
                <img src = "photos/defaultPhoto.jpg">
                <div>
                    <p>Jacob has helped me with a multitude of problems. I've had many PC issues and Jacob was my go to guy for the job. He was very professional and 
                        easy to understand when I needed assistance. His work ethic is full of impeccable qualifications to wherever he is to go in his future. Overall,
                        Jacob is an excellent technician and is very passionate for it.
                    </p>
                    <h3>Austin Powell</h3>
                    <p>Tehachapi, California</p>
                    <p></p>
                </div>
            </div>
            <div class = "clientReviews-col">
                <img src = "photos/mDavis.jpg">
                <div>
                    <p>Jacob has built me 2 PCs and everytime he built it he got it done in a quick manner and made it look very clean. He even was able to do my cable management and even 
                        set up the BIOs and installed windows onto the PC just so I could plug it in and play.</p>
                    <h3>Michael Davis</h3>
                    <p>Tehachapi, California</p>
                    <p>661-972-9492</p>

                </div>
            </div>
        </div>

    </section>

	<section class = "contactMe">
		<h1>Download a copy of my resume here!</h1>
	
		<p><a href = "Jacob-Santora.pdf" download> Download Here</a></p>


		<h2 id = "scroll">Contact me</h2>

		<p>Feel free to contact me any method you would like and I will get back to you when I can. Thank you!</p>
		<p><a href = "jacobsantora@yahoo.com">Email: jacobsantora@yahoo.com</a></p>
		<p>Phone Number: 661-599-7391</p>
		
		<div class = "mediaIcons">
		
		<a href = "https://www.facebook.com/jacob.santora">
			<div class = "facebook">
				<i class = "fa fa-facebook"></i>
			</div>
		</a>		

		<a href = "https://twitter.com/JacobS87870467">
			<div class = "twitter">
				<i class = "fa fa-twitter"></i>
			</div>
		</a>

		<a href = "https://github.com/Jacob-Santora">
			<div class = "github">
				<i class = "fa fa-github"></i>
			</div>
		</a>

		<a href = "https://www.linkedin.com/in/jacob-santora-36a7b31a4/">
			<div class = "linkedin">
				<i class = "fa fa-linkedin"></i>
			</div>
		</a>	

		</div>

	</section>

	<section class = "copyrightMark">
		<p>Copyright © 2022 Jacob Santora </p>


	</section>


</body>
</html>