*{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

html {
	scroll-behavior: smooth;
}

.header {
	min-height: 100vh;; 
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(photos/jsPhoto.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.ref-header {
	min-height: 100vh;; 
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(photos/refHead2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.nav-links {
	flex: 1;
	text-align: right;
}


.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 15px 20px;
	position: relative;
}

.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
	width: 100%;
}

.welcome-mess{
	width: 90%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.welcome-mess h1{
	font-size: 62px;
}

.welcome-mess h2{
	font-size: 50px;
}

.welcome-mess p{
	margin: 10px 0 40px;
	font-size: 30x;
	color: white;
}

nav .fa {
	display: none;
}

@media(max-width: 700px) {
	.welcome-mess h1 {
		font-size: 20px;
	}
	.nav-links{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}

nav .fa{
	display: block;
	color: white;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
	}

	.nav-links ul{
		padding: 30px;
	}	
}

/*---- About me ----*/

.Aboutme{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: black;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.info-col {
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.info-col:hover {
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px) {
	.row{
		flex-direction: column;
	}
}

.contactMe {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.mediaIcons .fa {
	color: #f44336;
	margin: 0 12px;
	cursor: pointer;
	padding: 10px 0;
}

.refSec {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.ref-col {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.ref-col img{
	width: 100%;
	display: block;
}


.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(126, 0, 0, 0.7);
}

.layer h3 {
	width: 100%;
	font-weight: 500;
	color: white;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3 {
	bottom: 49%;
	opacity: 1;
}


.clientReviews {
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.clientReviews-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	display: flex;
	transition: 0.5s;
}

.clientReviews-col:hover {
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.clientReviews-col img{
	height: 80px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.clientReviews-col p{
	padding: 0;
}

.clientReviews-col h3{
	margin-top: 15px;
	text-align: left;
}

@media(max-width:700px){
	.clientReviews-col img{
		margin-left: 0px;
		margin-right: 15px;
	}
}

.copyrightMark {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}